<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>孫子兵法</title>
	
<style>
	body{
		background-image:url(images/bg.png);
		font-family:"微軟正黑體";
		
	}
	.container{
		width:960px;
		margin-left:auto;
		margin-right:auto;
	}
/*--------------------navbar-------------------*/
	.brand{
		height:50px;
		padding-top:16px;
	}
	nav ul{
		float:right;
	}
	nav li{
		float:left;
		list-style-type:none;
		margin-left:10px;
		padding:9px 18px 9px 18px;
	}
	nav a{
		color:#A00;
		text-decoration:none;
		font-size:20px;
		font-family:"微軟正黑體";
	}
	.border{
		border:2px solid #A00;
	}
	
/*--------------------section-------------------*/

			
	
/*--------------------article1-------------------*/
	.img{
		width:960px;
	}
	section .article1 ul{
		float:left;
		position:relative;
		left:50%;
		margin-left:-180px;
	}
	section .article1 li{
		float:left;
		list-style-type:none;
		margin-left:10px;
		padding:9px 18px 9px 18px;
		border:2px solid #A00;
	}
	section .article1 a{
		color:#A00;
		text-decoration:none;
		font-size:20px;
		font-weight:bold;
	}
	section .art_btn{
		background-color:#A00;
		color:white;
	}
	section .art_btn a{
		color:white;
	}	


/*--------------------article2-------------------*/
	.article2{
		text-align:center;
	}
	.article2 p{
		padding:30px 0;
		background-color:#A00;
		color:white;
		font-size:24px;
		font-weight:bold;
		text-align:center;
		margin-top:100px;
	}
	
/*-------------------*/	
	.art2_header{
		border-top:1px solid #C0C0C0;
		border-bottom:1px solid #C0C0C0;
		margin:120px 180px 20px;
	}
	.art2_header h4{
		color:#A77111;
		margin-top:-10px;
	}
	
/*-------------------*/	
	.art2_ul{
		width:460px;
		text-align:left;
		margin:0 auto;
	}
	.art2_ul span{
		font-weight:bold;
	}
	.art2_ul li{
		margin-bottom:10px;
	}
	
/*-------------------*/	
	.article2 img{
		margin-top:93px;
	}
	.line{
		border:0.3px solid #000;
		margin:20px 20px;
	}
	
/*--------------------article3-------------------*/
	.article3{
		text-align:center;
	}
	.art3_part{
		height:45px;
	}
	.article3 h2{
		color:#A77111
	}
	.art3_box1{
		float:left;
		width:190px;
		height:56px;
		border:2px solid #A77111;
		background-color:#FFFFFF;
		margin:30px 20px;
		position:relative;
		left:50%;
	}
	.art3_boxhead1{
		margin-left:-214px;	
	}
	.art3_space1{
		height:127px;
		margin-bottom:65px;
	}
		
	.art3_box2{
		float:left;
		width:190px;
		height:122px;
		border:2px solid #A77111;
		background-color:#FFFFFF;
		margin:30px 20px;
		position:relative;
		left:50%;
	
	}
	.art3_boxhead2{
		margin-left:-448px;	
	}
	.art3_boxhead2-2{
		margin-left:-214px;	
	}
	.art3_space2{
		height:186px;
		margin-bottom:65px;
	}
/*------------------------------*/
	.art3_bottom_img{
		margin-bottom:20px;
	}
	.art3_bottom_header{
		border-top:1px solid #C0C0C0;
		border-bottom:1px solid #C0C0C0;
		margin:20px 180px;
	}
	.art3_bottom_header p, h3{
		margin:10px;
	}
	.article3 h4{
		color:#A77111;
	}
	
	.art3_bottom_p{
		text-align:left;
		width:587px;
		height:82px;
		margin:auto;
		margin-bottom:93px;
		font-weight:bold;
	}
	
	
/*--------------------article4-------------------*/
	.art4_top_img{
		display:block;
		margin:auto;
	}
/*---------------------------------------*/
	.article4 h2,h3,h4{
		margin:0;
	}
	.article4 h2,h3{
		margin:10px 0;
	}
	.article4 h2{
		color:#A7714F;
	}
	.article4 span{
		font-size:16px;
	}
	
	.art4_map{
		height:300px;
		margin-top:10px;
	}
	.art4_left_part{
		float:left;
		margin-left:20px;
	}
	.art4_right_part{
		float:right;
		margin-right:20px;
	}
/*---------------------------------------*/
	.article4 ul{
		clear:both;
		float:left;
		position:relative;
		left:50%;
		margin-left:-180px;
		margin-top:80px;
	}
	.article4 li{
		float:left;
		list-style-type:none;
		margin-left:10px;
		padding:9px 18px 9px 18px;
		border:2px solid #A00;
	}
	.article4 a{
		color:#A00;
		text-decoration:none;
		font-size:20px;
		font-weight:bold;
	}
	section .art_btn{
		background-color:#A00;
	}
	section .art_btn a{
		color:white;
	}	
	
/*--------------------footer-------------------*/
	footer div{
		clear:both;
		background-color:#000;
		text-align:center;
	}
	footer p{
		color:#fff;
		padding:20px;
		margin-top:60px;
	}
	
</style>	
</head>
	
<!----------------------------------------------------HTML----------------------------------------------------->
	
<body>
	<header>
	</header>
<!--------------------------navbar--------------------------->
	<div class="container">
		
	<nav>
		<a href="#"><img src="images/school-logo.png" class="brand" /></a>
		
		<ul>
			<li><a href="#">精彩議程</a></li>
			<li><a href="#">課程資訊</a></li>
			<li class="border"><a href="#">線上報名</a></li>
			<li class="border"><a href="#">下載報名表</a></li>
			<li><a href="#"><img src="images/FBshare.png" /></a></li>
		</ul>
	</nav>

<!--------------------------section--------------------------->
	<section>
<!--------------------------artical1--------------------------->
		
		<article class="article1">
			<img src="images/cut1_rev-06.svg" class="img" />
			
			<ul>
				<li class="art_btn"> <a href="#">線上報名</a> </li>
				<li> <a href="#">下載報名表</a> </li>
			</ul>
			
		</article>
		
<!--------------------------article2--------------------------->
		
		<article class="article2">
			
			<p>從業務銷售、採購議價到領導管理，你都一定要懂的商務溝通技巧！</p>
			
			<div class="art2_header">
				<h2>誰適合參與？</h2>
				<h4>職場上無處不談判，想提升商業談判力，歡迎您報名參加！</h4>
			</div>
			
			<ul class="art2_ul">
				<li> <span>業務及銷售經理人：</span> 掌握談判的關鍵技巧，創造雙贏局面。</li>
				<li> <span>採購及專案經理人：</span> 鍛鍊討價還價重點要領，取得預期結果。</li>
				<li> <span>需跨部門協調者：</span> 爭取資源、協調衝突，讓合作過程順暢圓融。</li>
			</ul>
			
			<img src="images/agenda-02.png" />
			<div class="line"></div>
			
		</article>
		
<!--------------------------article3--------------------------->		
		
		<article class="article3">
			
			<img src="images/part1.png" class="art3_part" />
			<h2>孫子兵法的理論體系與邏輯</h2>
			
			<div class="art3_space1">
				<div class="art3_box1 art3_boxhead1"> <h3>孫武的性格</h3> </div>
				<div class="art3_box1"> <h3>孫武的思想體系</h3> </div>
			</div>
			
			<img src="images/part2.png" class="art3_part" />
			<h2>孫子兵法與商業談判謀略</h2>
			
			<div class="art3_space2">
				<div class="art3_box2 art3_boxhead2"> <h3>上桌前的思考</h3> <p>釐清談判重點</p> <p>檢驗談判籌碼</p>
	</div>
				<div class="art3_box2 art3_boxhead2-2"><h3>時機選擇與戰前佈局</h3> <p>抓準最佳談判時機</p> <p>結盟戰術的運用</p> </div>
				<div class="art3_box2"><h3>出戰的攻守謀略</h3> <p>致勝的推擋功夫</p> <p>出招與解招心法</p> </div>
				<div class="art3_box2"><h3>纏鬥與收尾</h3> <p>扭轉劣勢的關鍵</p> <p>打造雙贏結局</p> </div>
			</div>
			
			<img class="art3_bottom_img" src="images/speaker-03.png" />
			
			<div class="art3_bottom_header">
				<p>談判權威</p>
				<h3>劉必榮</h3>
			</div>
			<h4>東吳大學政治系教授｜政治大學、廈門大學EMBA兼任教授｜台北談判研究發展協會理事長</h4>
			<p class="art3_bottom_p">劉必榮教授專研談判理論、孫子兵法與衝突解決，致力於談判觀念與藝術的推廣。曾至台灣微軟、台積電、南山人壽、玉山銀行、長榮海運等知名企業講授談判心法，學員數以萬計。曾任：中國時報總主筆﹑行政院顧問、公視「全球現場」與年代電視台「世界年代」評論主播。</p>
				
		</article>
		
<!--------------------------article4--------------------------->	
		
		<article class="article4">
			
			<img class="art4_top_img" src="images/info-04.png" />
			<div class="line"></div>
			
			<div class="art4_left_part">
				<h3>日期</h3>
				<h2>2017／9／20 <span>｜三｜10:00 ~ 17:00</span></h2>
				<h3>地點</h3>
				<h2>集思台大會議中心國際會議廳 <span><br>(台北市羅斯福路四段85號 B1)</span></h2>
				<img style="height:109px;" src="images/price_box-05.png" />
				<h3>※課程附贈精美午餐與《經理人月刊》2017年10月號</h3>
				<h3>活動洽詢：(02)8773-9808 分機355 楊小姐</h3>
			</div>
			
			<div class="art4_right_part">
				<img class="art4_map" src="NEW/map.png"/>
				<h4>客服專線：02-8771-6326
					<br>服務時間：週一到週五9:30~12:30；13:30~17:00
				</h4>
			</div>
			
			<div>
				<ul>
					<li class="art_btn"> <a href="#">線上報名</a> </li>
					<li> <a href="#">下載報名表</a> </li>
				</ul>
			</div>

		</article>
	</section>
	
	<footer>
		<div>
		 <p>主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主</p>
		</div>
	</footer>
		
	</div>
	
</body>
</html>